{{ twocol() }}

{{ twocol_box(block=false) }}
## 📚 [Docs](https://schilk.co/Tonbandgeraet/docs/index.html)
The [online documentation](https://schilk.co/Tonbandgeraet/docs/index.html) has everything you need to
get started, API documentation, and a whole bunch of under-the-hood technical documentation.
{{ twocol_box_end() }}


{{ twocol_box(block=false) }}
## 📼 [Online Converter](https://schilk.co/Tonbandgeraet/)
The online, in-browser [trace converter](https://schilk.co/Tonbandgeraet/) can be used to
quickly decode, convert, and view a Tonbandgerät trace.
{{ twocol_box_end() }}

{{ twocol_box(block=false) }}
## ✨ Demo
If you want to have a quick look at how a Tonbandgerät trace looks like, use the "Select a demo..."
dropdown of the in-browser [trace converter](https://schilk.co/Tonbandgeraet/).
{{ twocol_box_end() }}

{{ twocol_box(block=false) }}
## 📁 [Repo](https://github.com/schilkp/Tonbandgeraet)
You can find the repository, which contains all source code including the target tracer, converter, documentation, and website, [here](https://github.com/schilkp/Tonbandgeraet).
{{ twocol_box_end() }}

{{ twocol_end() }}
