%YAML 1.2
---
name: psASM 
file_extensions: [psASM]
scope: scope.psASM

contexts:
  main:
    - match: \b(NOP|HALT|JMP|CALL|IFSA|IFRA|IFSM|IFRM|RTRN|RTRNI|AND|ANDL|OR|ORL|XOR|XORL|SHFTR|SHFTRL|SHFTL|SHFTLL|COMPB|COMPBC|ADD|ADDC|ADDLA|ADDLAC|ADDLB|ADDLBC|NOTA|SUB|SUBC|SUBL|SUBLC|LITA|LITB|CPY|SWP|SVA|SVB|LDA|LDB|SVDP|SVDR|LDDP|LDDR|POPA|PUSHA|POPB|PUSHB|POPM|PUSHM|GROW|SHRINK|STSA|STSB|STLA|STLB)\b
      scope: keyword.control.psASM

    - match: (@define|@include|@include_once|@print|@error|@if|@ifdef|@ifndef|@elif|@else|@for|@macro|@end)
      scope: entity.name.function

    - match: "#.*$"
      scope: comment.line.psASM

    - match: "[a-zA-Z0-9_]+\\s*:"
      scope: entity.name.label
